{
  "name": "Flex Card 後台",
  "short_name": "Flex Card",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F5F2",
  "theme_color": "#E88935",
  "icons": [
    {
      "src": "flex-card-icon-180.png?v=20260920b",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}